# Ultimate_Scaler

./: .gitignore  BRANCH.Changelog.md  Changelog.md  LICENSE  README.md  README_CN.md  appveyor.yml  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/inf32768/ultimate_scaler/: ConfigReloader.java  MixinConfigPlugin.java  UltimateScaler.java
src/main/java/me/inf32768/ultimate_scaler/commands/: LocatePosition.java
src/main/java/me/inf32768/ultimate_scaler/mixins/: MixinAbstractChunkHolder.java  MixinChunkGenerationStatsDebugHudEntry.java  MixinConfigPlugin.java  MixinDebugHud.java  MixinDensityFunctionTypes.java  MixinEndIslands.java  MixinInterpolatedNoiseSampler.java  MixinMineshaftPart.java  MixinNoiseChunkGenerator.java  MixinNoiseSampler.java  MixinOctavePerlinNoiseSampler.java  MixinShift.java  MixinShiftA.java  MixinShiftB.java  MixinShiftedNoiseSampler.java  MixinTitleScreen.java  MixinWeirdScaledSampler.java  MixinYClampedGradient.java  MixinsConfigPlugin.java
src/main/java/me/inf32768/ultimate_scaler/option/: ClothConfigBuilder.java  ConfigManager.java  ConfigReloader.java  KeyBindings.java  ModMenuIntegration.java  UltimateScalerOptions.java
src/main/java/me/inf32768/ultimate_scaler/util/: RegistryAccessor.java  TextEventFactory.java  Util.java  (+1 more)
src/main/java/me/inf32768/ultimatescaler/: UltimateScaler.java
src/main/resources/: fabric.mod.json  mixins.ultimate_scaler.json  mixins.ultimatescaler.json  ultimate_scaler.accessWidener  ultimatescaler.accesswidener
src/main/resources/assets/ultimate_scaler/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ultimatescaler/lang/: en_us.json  zh_cn.json
(+111 files in other folders)
