# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Mod Properties
mod_version=0.3.2-1.21
maven_group=me.inf32768
archives_base_name=UltimateScaler
changelog=## 0.3.2 - 2025-8-13\n\n### \u6539\u8fdb | Improvements\n\n- \u7531\u4e8e\u4f7f\u7528\u4e86\u65b0\u7684\u7248\u672c\u7ba1\u7406\u7b56\u7565\u548c\u517c\u5bb9\u4ee3\u7801\uff0c\u6b64\u5206\u652f\u5411\u4e0b\u517c\u5bb9\u52301.21\uff0c\u5e76\u64a4\u9500\u4e86\u5176\u4ed6\u5206\u652f\u3002 | This branch is now compatible down to 1.21, and all other branches have been cancelled.\n- \u73b0\u5728\u4f7f\u7528`@Inject`\u6ce8\u89e3\u800c\u975e`@Overwrite`\u6ce8\u89e3\u6765\u4fee\u6539`maintainPrecision`\u65b9\u6cd5\u3002 | Now using `@Inject` annotation instead of `@Overwrite` annotation to modify `maintainPrecision` method.\n\n### \u6f0f\u6d1e\u4fee\u590d | Bug Fixes\n\n- \u4fee\u590d\u4e86\u201c\u6269\u5c55\u6570\u636e\u5305\u5b57\u9762\u91cf\u53d6\u503c\u8303\u56f4\u201d\u65e0\u6cd5\u6269\u5c55\u6570\u503c\u4e0b\u9650\u7684\u95ee\u9898\u3002 | Fixed that the "Extend the literal value range of datapacks" option could not extend the lower limit of the value.\n- \u4fee\u590d\u4e86\u4e0a\u4f20\u5230CurseForge\u7684\u7248\u672c\u65e0\u6cd5\u6b63\u5e38\u8fd0\u884c\u7684\u95ee\u9898\u3002 | Fixed that the uploaded version to CurseForge could not run properly.

# Dependencies
fabric_version=0.131.0+1.21.8