# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.17.2

# Mod Properties
mod_version=0.3.1.1-1.21
maven_group=me.inf32768
archives_base_name=UltimateScaler
changelog=## 0.3.1.1 - 2025-8-12\n\n### \u6f0f\u6d1e\u4fee\u590d | Bug Fixes\n\n- \u203b \u4fee\u590d\u4e86\u52a0\u8f7d\u4e16\u754c\u65f6\u5d29\u6e83\u7684\u95ee\u9898\u3002 | Fixed a crash when loading a world.\n- \u4fee\u590d\u4e86\u7c7b`MixinTitleScreen`\u672a\u88ab\u58f0\u660e\u4e3a\u62bd\u8c61\u7684\u95ee\u9898\u3002 | Fixed `MixinTitleScreen` not being declared as abstract.

# Dependencies
fabric_version=0.116.5+1.21.1
