# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.17.2

# Mod Properties
mod_version=0.3.1.1-1.21.2
maven_group=me.inf32768
archives_base_name=UltimateScaler
changelog=## 0.3.1.1 - 2025-8-12\n\n### \u6539\u8fdb | Improvements\n\n- \u5347\u7ea7\u4e86Fabric Loom\u81f31.10.1\u3002 | Upgraded Fabric Loom to 1.10.1.\n\n### \u6f0f\u6d1e\u4fee\u590d | Bug Fixes\n\n- \u203b \u4fee\u590d\u4e86\u56e0`accessWidener`\u6587\u4ef6\u5bfc\u81f4\u7684\u542f\u52a8\u5931\u8d25\u95ee\u9898\u3002 | Fixed the failure to launch due to the `accessWidener` file.

# Dependencies
fabric_version=0.106.1+1.21.2
