# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.17.2

# Mod Properties
mod_version=0.3.1-1.21.2
maven_group=me.inf32768
archives_base_name=UltimateScaler
changelog=## 0.3.1 - 2025-8-11\n\n### \u65b0\u7279\u6027 | New Features\n\n- \u65b0\u589e\u4e86\u4e24\u6761\u5e38\u89c1\u95ee\u9898\u3002 | Added two frequently asked questions.\n\n### \u6539\u8fdb | Improvements\n\n- \u521b\u5efa\u4e86\u591a\u4e2a\u5206\u652f\uff0c\u7528\u4e8e\u652f\u6301\u4e0d\u540c\u7248\u672c\u7684Minecraft\u3002 | Created multiple branches to support different versions of Minecraft.\n- \u79fb\u9664\u4e86\u4e0d\u5fc5\u8981\u7684\u7248\u672c\u6821\u9a8c\u3002 | Removed unnecessary version validation.\n- \u66ff\u6362\u4e86`README.md`\u4e2d\u7684\u4e00\u4e2a\u5fbd\u7ae0\u3002 | Replaced one badge in `README.md`.\n- \u5347\u7ea7\u4e86Gradle\u7248\u672c\u3002 | Upgraded Gradle version.\n- \u5347\u7ea7\u4e86Fabric Loader\u7248\u672c\u3002 | Upgraded Fabric Loader version.\n- \u6574\u7406\u4e86\u8bed\u8a00\u6587\u4ef6\u3002 | Organized language files.\n- \u4e3a\u5927\u591a\u6570\u5206\u652f\u542f\u7528\u4e86Minotaur\u548cCurseGradle\u652f\u6301\u3002 | Enabled Minotaur and CurseGradle support for most branches.

# Dependencies
fabric_version=0.106.1+1.21.2
