# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w33a
yarn_mappings=25w33a+build.8
loader_version=0.17.2

# Mod Properties
mod_version=0.3.3.1-1.21
maven_group=me.inf32768
archives_base_name=UltimateScaler
changelog=## 0.3.3.1 - 2025-8-23\n\n### \u6539\u8fdb | Improvements\n\n- \u628a`MixinAbstractChunkHolder`\u548c`MixinMineshaftPart`\u4e24\u4e2a\u7c7b\u79fb\u52a8\u5230`fixing`\u5305\u4e2d\u3002 | Moved `MixinAbstractChunkHolder` and `MixinMineshaftPart` two classes to the `fixing` package.\n- \u628a`shadowed`\u5305\u79fb\u52a8\u5230`src\main\java`\u76ee\u5f55\u4e0b\u3002 | Moved the `shadowed` package to the `src\main\java` directory.\n\n### \u6f0f\u6d1e\u4fee\u590d | Bug Fixes\n\n- \u4fee\u590d\u4e86\u57281.21.2\u4ee5\u4e0a\u7248\u672c\u4e2d\uff0cX/Z\u5750\u6807\u8d85\u8fc7±30000512\u6216Y\u5750\u6807\u8d85\u8fc7±20000000\u7684\u5b9e\u4f53\uff0c\u5728\u52a0\u8f7d\u65f6\u4f1a\u88ab\u9650\u5236\u5230\u6b64\u4f4d\u7f6e\u7684\u95ee\u9898\u3002 | Fixed that entities with X/Z coordinates beyond ±30000512 or Y coordinates beyond ±20000000 in versions 1.21.2 and above, will be restricted to this position when loading.\n- \u5728\u6839\u76ee\u5f55\u4e0b\u6dfb\u52a0\u4e86`LICENSE-toml4j`\u6587\u4ef6\uff08\u5f88\u62b1\u6b49\u4e4b\u524d\u56e0\u4e3a\u758f\u5ffd\u6ca1\u6709\u6dfb\u52a0\uff09\u3002 | Added the `LICENSE-toml4j` file to the root directory (sorry for missing this earlier).\n- \u5728`README.md`\u4e2d\u6dfb\u52a0\u4e86\u5bf9\u4e0a\u8ff0\u6587\u4ef6\u7684\u5f15\u7528\u3002 | Added a reference to the above files in `README.md`.\n- \u56de\u9000\u4e860.3.0-pre1\u5bf9`toml4j`\u5e93\u7684\u8bef\u66f4\u6539\u3002 | Reverted the change to `toml4j` library in 0.3.0-pre1.

# Dependencies
fabric_version=0.131.3+1.21.9